{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961606232980224,
        "y": 6.915799201617574
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 5.054259417808219
      },
      "prevControl": {
        "x": 5.0822130307307605,
        "y": 4.877482722511583
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.07248693585292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}